# WiseExpenses

./: pom.xml
src/main/java/com/wise/expenses_tracker/: ExpensesTrackerApplication.java
src/main/java/com/wise/expenses_tracker/aspect/: LoggingAspect.java
src/main/java/com/wise/expenses_tracker/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/wise/expenses_tracker/controller/: AuthController.java  CategoryController.java  DemoController.java  ExpensesController.java
src/main/java/com/wise/expenses_tracker/model/: BudgetEntity.java  CategoryEntity.java  ExpensesEntity.java  UserEntity.java
src/main/java/com/wise/expenses_tracker/repository/: CategoryRepository.java  ExpensesRepository.java  UserRepository.java
src/main/java/com/wise/expenses_tracker/security/: JwtServiceImpl.java
src/main/java/com/wise/expenses_tracker/security/auth/: AuthResponse.java
src/main/java/com/wise/expenses_tracker/security/auth/request/: AuthRequest.java  RegisterRequest.java
src/main/java/com/wise/expenses_tracker/security/config/: JwtAuthenticationFilter.java
src/main/java/com/wise/expenses_tracker/security/interfaces/: JwtService.java
src/main/java/com/wise/expenses_tracker/security/user/: Role.java
src/main/java/com/wise/expenses_tracker/service/: AuthenticateServiceImpl.java  CategoryServiceImpl.java  ExpensesServiceImpl.java  UserServiceImpl.java
src/main/java/com/wise/expenses_tracker/service/interfaces/: AuthenticateService.java  CategoryService.java  ExpensesService.java  UserService.java
src/main/java/com/wise/expenses_tracker/transferObject/: CategoryDTO.java  ExpensesDTO.java  UserDTO.java
src/main/resources/: application.properties
src/test/java/com/wise/expenses_tracker/: ExpensesTrackerApplicationTests.java
